{
  "name": "node",
  "version": "1.0.0",
  "description": "Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bedu2/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bedu2/Node/issues"
  },
  "homepage": "https://github.com/Bedu2/Node#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "nodemon": "^1.18.4"
  }
}
